concept_lampetra_fluvialis=> nrel_main_idtf: 
	[речная минога](*<- lang_ru;;*); 
	[lampetra_fluvialis](*<- lang_lat;;*); 
	[рачная мiнога](*<- lang_bel;;*);;

concept_lampetra_fluvialis <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (речная минога)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_lampetra_fluvialis.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_lampetra_fluvialis;;
concept_species -> concept_lampetra_fluvialis;;
subject_domain_of_petromyzontes -> rrel_not_maximum_studied_object_class: concept_lampetra_fluvialis;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_lampetra_fluvialis;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_lampetra_fluvialis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Приложение III Бернской конвенции, Красная книга Российской Федерации и Красная книга Польши.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Один из крупных представителей отряда - длина тела достигает 50 см, масса - 130 г. Тело удлиненное, червеобразное, без чешуи. Позади головы по обеим сторонам тела расположены по 7 жаберных отверстий. Имеется два спинных плавника, второй из которых переходит в хвостовой, грудные и брюшные плавники отсутствуют. Непарное носовое отверстие расположено впереди глаз. Обособленные челюсти отсутствуют - рот в виде присасывающей округлой воронки. По краям верх­нечелюстной пластинки имеется по одному зубу, на нижнечелюстной - 7 зубов. Верхние губные зубы (от 4 до 13) расположены беспорядочно, имеется 3 внутренних боковых зуба. От других видов рода отличается отсутствием нижних губных и наружных боковых зубов. Вылупившиеся из икры личинки длиной до 4 мм напоминают червей и имеют светло-желтую окраску, а впоследствии личинки приобретают окраску, маскирующую их в песке и иле. У заходящих в реки взрослых миног спина и бока темно-серые с металлическим блеском, брюхо светло-желтое или матово-белое.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Широко распространенный в Европе вид. Отмечен в реках бассейнов Балтийского и Северного морей на запад до Франции и на север по зап. побережью Норвегии, в бассейне рек Дунай, Рона и По, а также на западном побережье Италии. На территории Беларуси ранее встречался в реках бассейна Балтийского моря (Вилия, Зап. Буг, Зап. Двина, Неман) , в настоящее время возможна встречаемость только в бассейне р. Вилия.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Вылупившиеся из икры личинки до одной недели проводят на участках рек с сильным течением в углублениях между камнями или галькой, затем течением сносятся на заиленные, с песчаным грунтом и слабым течением участки рек, где зарываются в ил или песок (стадия пескоройки). По окончании личиночного периода и завершения метаморфоза миноги скатываются в море, где нагуливаются на мелководьях или в прибрежной зоне, а по завершении нагульного периода заходят в реки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Проходной вид. Нерест протекает в мае-июне при температуре воды свыше 10 оС на участках с каменисто-галечными грунтами и сильным течением. Абсолютная индивидуальная плодовитость самок в среднем составляет 20-22 тыс. шт. икринок. Икра донная, клейкая, диаметром 0,8-1,2 мм. Эмбриональный период продолжается до 14 дней; личиночный до 4-5 лет, в течение которого миноги питаются детритом и водорослями. По окончании личиночного периода и достижении длины 15 см личинки в течение лета и до весны будущего года претерпевают метаморфоз и скатываются в море. В период нагула в море в течение 1-2 лет у миног происходит развитие половой системы и накопление энергетических запасов - они питаются мясом и кровью рыб, нападая на них и присасываясь к телу. После захода в реки летом или осенью миноги прекращают питание, а их пищеварительная система дегенерирует, зубы становятся тупыми, спинные плавники увеличиваются и почти сливаются, у самок появляется анальный плавник, созревание половых продуктов происходит за счет накопленных энергетических запасов.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: На территории Беларуси в реках Вилия, Зап. Буг, Зап. Двина и Неман ранее встречалась редко, в настоящее время численность неизвестна.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Ухудшение качества мест обитания и влияние на них загрязнения и эвтрофикации вод ведет к нарушению жизненного цикла, особенно в период размножения. Сокращение локальных мест обитания и уменьшение количества субпопуляций связано с зарегулированием стока рек и нарушением миграционных путей в результате гидротехнического строительства (р. Неман).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Для сохранения вида на территории Беларуси необходимо принять меры по снижению уровня загрязнения вод и сохранению местообитаний.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_lampetra_fluvialis <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
	
	Republic_of_Belarus=> nrel_main_idtf: 
	[Республика Беларусь](*<- lang_ru;;*); 
	[Republic of Belarus](*<- lang_lat;;*); 
	[Рэспублiка Беларусь](*<- lang_bel;;*);;
	
	Republic_of_Belarus <- concept_country;;
	
//части тела
concept_lampetra_fluvialis => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_head;;
	*);
	...
	(*
	<= nrel_inclusion: concept_fin;;
	*);
	...
	(*
	<= nrel_inclusion: concept_tail;;
	*);;
	
	concept_head=> nrel_main_idtf: 
	[голова](*<- lang_ru;;*); 
	[head](*<- lang_lat;;*); 
	[галава](*<- lang_bel;;*);;
	
	concept_fin=> nrel_main_idtf: 
	[плавник](*<- lang_ru;;*); 
	[fin](*<- lang_lat;;*); 
	[плаўнік](*<- lang_bel;;*);;
	
	concept_tail=> nrel_main_idtf: 
	[хвост](*<- lang_ru;;*); 
	[tail](*<- lang_lat;;*); 
	[хвост](*<- lang_bel;;*);;
	
//размеры и вес
concept_lampetra_fluvialis <= nrel_inclusion: 
	[0-50 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [50 см]);;	
	*);	
	[0-0,013 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [0.013 кг]);;	
	*);;
	
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[50 см] <- length_of_body; exact_value;;
	[50 см] -> .centimeter: 50 (* <- number;;*);;
	
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[0.013 кг] <- weight; exact_value;;
	[0.013 кг] -> .kilogram: 0.013 (* <- number;;*);;
	
//категория охраны и количество
concept_lampetra_fluvialis <= nrel_inclusion: concept_2_protection_category;;

