concept_unio_crassus=> nrel_main_idtf: 
	[толстая перловица](*<- lang_ru;;*); 
	[unio crassus](*<- lang_lat;;*); 
	[тоўстая перламутраўка](*<- lang_bel;;*);;

concept_unio_crassus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (толстая перловица)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_unio_crassus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_unio_crassus;;
concept_species -> concept_unio_crassus;;
subject_domain_of_bivalvia -> rrel_not_maximum_studied_object_class: concept_unio_crassus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_unio_crassus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_unio_crassus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Обладает международным охранным статусом 00в соответствии с категорией LR/nt (IUCN). Вид включен в Красную книгу Польши (категория EN).](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Раковина коротко яйцевидная, макушка слабо выступает и смещена к задней стороне раковины. Передняя часть раковины в 3 -4 раза короче задней. Дорсальный край раковины и замочная площадка сильно изогнуты. Раковина выпуклая, толстостенная, а ее наружная поверхность гладкая с очень тонкими линиями прироста. Скульптура поверхности макушки представлена в виде плотно расположенных морщинистых складок. Зубы замка массивные. Размеры раковины могут различаться в зависимости от условий обитания: длина 44 -72 мм, высота 25 -36 мм, ширина 19 -27 мм.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Общее распространение: Европа, кроме севера и северо -востока. На территории Беларуси в двух озерах Минской области (Мястро и Баторино) , р. Березина .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Стенобионтный вид, гнездящийся только на низинных осоково-гипновых открытых болотах. Избегает участков, заросших кустарниками, густым тростником.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Обитает в чистых реках с прозрачной, быстро текущей водой на песчаных, песчано -илистом и галечном грунтах. В озерах и прудах, как правило, не встречается. Более толстостенные и массивные раковины характерны для особей, которые обитают в реках с холодной водой, малым количеством взвешенных веществ и почти полным отсутствием гуминовых веществ.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Необходима дополнительная информация о численности и распространении данного вида в Беларуси.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Один из наиболее чувствительных видов к загрязнению и эвтрофикации водоемов.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Не допускать загрязнения водоемов и проведения мелиоративных мероприятий в местах обитания вида.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_unio_crassus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
	
	Republic_of_Belarus=> nrel_main_idtf: 
	[Республика Беларусь](*<- lang_ru;;*); 
	[Republic of Belarus](*<- lang_lat;;*); 
	[Рэспублiка Беларусь](*<- lang_bel;;*);;
	
	Republic_of_Belarus <- concept_country;;
	
//части тела
concept_unio_crassus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sink;;
	*);
	...
	(*
	<= nrel_inclusion: concept_crown;;
	*);;
	
	concept_sink=> nrel_main_idtf: 
	[раковина](*<- lang_ru;;*); 
	[sink](*<- lang_lat;;*); 
	[ракавіна](*<- lang_bel;;*);;
	
	concept_crown=> nrel_main_idtf: 
	[макушка](*<- lang_ru;;*); 
	[crown](*<- lang_lat;;*); 
	[макушка](*<- lang_bel;;*);;
	
//размеры и вес
concept_unio_crassus <= nrel_inclusion: 
	[44-72 мм]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([44 мм] => [72 мм]);;	
	*);;
	
	[44 мм] <- length_of_body; exact_value;;
	[44 мм] -> .milimeter: 44 (* <- number;;*);;
	[72 мм] <- length_of_body; exact_value;;
	[72 мм] -> .milimeter: 72 (* <- number;;*);;
	
//категория охраны и количество
concept_unio_crassus <= nrel_inclusion: concept_3_protection_category;;

